//
//  ViewController.swift
//  lesson4 homeWork
//
//  Created by Женя  on 23.06.21.
//

import UIKit
import Foundation

class ViewController: UIViewController {
    

    
    
    
    
    
    
    
    
    

    override func viewDidLoad() {
        super.viewDidLoad()
        
        
//        //       task1. Создайте три тюпла с тремя параметрами (name: String, age: Int, sallary: Float). Напишите функцию, в которой значение sallary будет увеличиваться согласно возрасту age. Если возраст человека в диапазоне 18...30, то увеличьте зарплату в 1.5 раза, а  если в диапазоне 31...40, то в 2 раза, в противном случае увеличьте зарплату в 3 раза. Распечайте тюплю после выполнения функции, все этой функции. Для проверки возраста используйте switch



        typealias tuple = (name: String, age: Int, sallary: Float)
        var tuple1: tuple = ("John", 20, 200.0)
        var tuple2: tuple = ("Jake", 35, 300.0)
        var tuple3: tuple = ("Jane", 45, 400.0)

        func printInfo( _ tuple: inout tuple) {
            switch tuple.age {
            case 18...30:
                   tuple.sallary *= 1.5
            case 31...40:
                   tuple.sallary *= 2
            default:
                   tuple.sallary *= 3
                        }
                        }

        printInfo(&tuple1)
        printInfo(&tuple2)
        printInfo(&tuple3)
        print("________________Task1________________")
        print(tuple1)
        print(tuple2)
        print(tuple3)



//       task2. Напишите функцию, которая будет принимать три числа. Выведите среднее арифмитическое этих чисел


        func numMidle (one: Float, two: Float, three: Float) {
            print((one + two + three)/3)
        }

        print("________________Task2________________")
        numMidle(one: 40, two: 40, three: 40)

        
        
        //       task3. Напишите функцию, которая производит расчет суммы по кредиту
        //        значение переменных:
        //        n - сумма кредита
        //        y - количество лет на которые берется кредит
        //        p - процент, под который берется кредит
        //        m - ежемесячная выплата по кредиту
        //        s - суммарная выплата
        //        месячные выплаты находяться в формуле:
        //        m = (n * p * (1 + p)y) / (12 *((1 + p)y - 1)), где р выражается в долях единицы, а не в процентах. (например 13% это 0.13, 45% это 0.45 и тд)
        //        Суммарная выплата представляет собой выплаты за все месяцы каждого года:
        //        s = (m * 12) * y
        //
        //        Пример выполнения
        //        Вызов функции -> calculationCredit(summ 1000000, preiod: 10, precen: 12)
        //        Вывод в консоль
        //
        //        _______
        //        Сумма кредита (руб): 1000000
        //        Период(количество лет): 10
        //        Процент: 12
        //        Ежемесячно: 14749 руб
        //        Общая сумма: 1769842 руб

        
        
        var n: Float = 1000000
        var y: Float = 10
        var p: Float = 12 / 100
        var m: Float = (n * p * (1 + p) * y) / (12 * ((1 + p) * y - 1))
        var s: Float = (m * 12) * y
        
       func calculationCredit(_ n: Float, _ y: Float, _ p: Float) {
            var m: Float = 0
            m = (n * p * (1 + p) * y) / (12 * ((1 + p) * y - 1))
            var s: Float = 0
            s = (m * 12) * y
            print("Сумма кредита (руб): \(n)")
            print("Период(количество лет): \(y)")
            print("Процент: \(p)")
            print("Ежемесячно: \(m)")
            print("Общая сумма: \(s)")
        }
        print("_____________Task3_Function_____________")
        calculationCredit(1000000, 10, 12 / 100)
        print("_____________Вывод в консоль_____________")
        print("Сумма кредита (руб): \(Int(n))")
        print("Период(количество лет): \(Int(y))")
        print("Процент: \(Int(p * 100))")
        print("Ежемесячно: \(Int(m))")
        print("Общая сумма: \(Int(s))")

       
        
        
        
        
        
        
        
        
        
        
        
//       task1. Создайте три тюпла с тремя параметрами (name: String, age: Int, sallary: Float). Напишите функцию, в которой значение sallary будет увеличиваться согласно возрасту age. Если возраст человека в диапазоне 18...30, то увеличьте зарплату в 1.5 раза, а  если в диапазоне 31...40, то в 2 раза, в противном случае увеличьте зарплату в 3 раза. Распечайте тюплю после выполнения функции, все этой функции. Для проверки возраста используйте switch
        
        
//       task2. Напишите функцию, которая будет принимать три числа. Выведите среднее арифмитическое этих чисел
                
                
//       task3. Напишите функцию, которая протзводит расчет суммы по кредиту
//        значение переменных:
//        n - сумма кредита
//        y - количество лет на которые берется кредит
//        p - процент, под который берется кредит
//        m - ежемесячная выплата по кредиту
//        s - суммарная выплата
//        месячные выплаты находяться в формуле:
//        m = (n * p * (1 + p)y) / (12 *((1 + p)y - 1)), где р выражается в долях единицы, а не в процентах. (например 13% это 0.13, 45% это 0.45 и тд)
//        Суммарная выплата представляет собой выплаты за все месяцы каждого года:
//        s = (m * 12) * y
//
//        Пример выполнения
//        Вызов функции -> calculationCredit(summ 1000000, preiod: 10, precen: 12)
//        Вывод в консоль
//
//        _______
//        Сумма кредита (руб): 1000000
//        Период(количество лет): 10
//        Процент: 12
//        Ежемесячно: 14749 руб
//        Общая сумма: 1769842 руб

                
                
                
            

        
        
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }


}


