//
//  Dz.swift
//  lesson23 homeWork
//
//  Created by Женя  on 10.10.21.
//

import Foundation


//ДЗ СДЕЛАНО
//Начинаем с вами новое приложение, самостоятельное. В вкратце, приложение будет отображать погоду и новости. Для начала необходимо сделать отображение погоды. Суть следующая: пользователь вводит название города и получает погоду в этом городе. Для API можно использовать https://openweathermap.org.
//Никаких ограничений по дизайну. Можете вывести максимальную информацию о погоде, например текущая температура, минимальная, максимальная, осадки, ветер и тд. К понедельнику этого не требую.

//ДЗ СДЕЛАНО
//Домашка
//Использовать для запросов Alamofire. Поиграйтесь с подами, установить 2-3 пода на ваш вкус и внедрите в ваш проект


//дз СДЕЛАНО
//добавить в один из ваших проект (в шашки или погоду) музыку или видео) или и то и то

//ДЗ СДЕЛАНО
//разберитесь самостоятельно с tabbarviewcontroller
//сделайте 2 вкладки на таб баре
//1-я вкладка то что есть сейчас у вас, ввод города и переход на погоду
//2-я вкладка с картой и меткой, ставите карту и выводите погоду в этой точке

//ДЗ 29 СДЕЛАНО
//1) В погоду добавить нотификацию, если пользовательно не заходил в приложение 5 дней (432 000 секунд)с тектом "давно не блыо, узнай что нового, куда пропал и тд и тп"
//2) Сохраняйте в БД те запросы, которые пользователь вызывал только через строку поиска (не карту), используйте Realm. Создайте экран где можно видеть историю запросов и посмотреть какая погода была в тот момент

//ДЗ
//переведите любой из ваших проектов на MVVM, или VIPER, или на любую другую, кроме MVC

//ДЗ СДЕЛАНО
//в продолжение первого пункта
//сделайте так, чтобы при переходе в приложение по нотификации, открывался с экран погодой того города, где в данный момент находится пользовать (если пользователь разрешил использовать локацию). Если запрещена локация, то выводить вместо перехода алерт о том что нужно в настройках разрешить локацию + кнопка перехода в настройки
//- (Если разрешена геолокация)При нажатии на нотификацию сделать переход на экрна с погодой того города, где находится пользователь.
//- (Если запрещена геолокация)Создать алерт с сообщением что нужно включить геолокацию и с кнопкой перехода в настройки 

//ДЗ
//В приложении погоды разверните Remote Config на Firebase. Добавьте ключ, который будет отпределять, какую карту использовать в приложении, гугл карты или стандартные apple

//ДЗ
//сделайте в погоде, передвижение точки карты при помощи Rx. Когда пользователь не водит карту n секунд, посылайте запрос

//ДЗ СДЕЛАНО
//из дз 29, пункт второй
//" Создайте экран где можно видеть историю запросов и посмотреть какая погода была в тот момент"
//Вот этот экран с историей запросов переведите на rx
//tableView.rx


//ДЗ Добавьте в приложение погода Новости  СДЕЛАНО
//это должна быть отдельная вкладка на таббаре, при переходе на которую мы видим например сокращенный заголовок новости, а при нажатии на нее, переходим на экран с полной новостью
//API можете использовать любое
//можете посмотреть либо тут
//https://medium.com/rakuten-rapidapi/top-10-best-news-apis-google-news-bloomberg-bing-news-and-more-bbf3e6e46af6
//либо где угодно другое на ваш вкус.
